.section-contact
  background: #e5eaee
  text-align: center
  max-width: 100%

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)

  .glyph-icon
    &:hover
      +transform(scale(1.2))

  .glyph-icon:before
    display: block
    font-size: 60px
    line-height: 70px
    color: $color-1
    +transition()
    margin-left: 0



.bar
  width: 250px
  height: 0px
  margin: 40px auto 40px
  border-top: 4px solid $color-1


.bar-blog
  width: 250px
  height: 0px
  margin: 20px auto 20px
  border-top: 4px solid $color-1

.blog-end
  padding-top: 100px

.biglink
  display: inline-block
  text-align: center
  margin-bottom: 70px
  color: $color-1
  font:
    size: 72px
    weight: 300
  +MQ(S)
    padding-top: 20px
    font:
      size: 20px
      weight: 300
    +MQ(M)
      padding-top: 10px
      font:
        size: 30px
        weight: 300

    +MQ(L)
      padding-top: 50px
      font:
        size: 70px
        weight: 300
    span
      display: inline-block
      padding: 0.2em 0.5em
      +MQ(S)
        padding: 0.2em 0.5em
      +MQ(M)
        padding: 0.1em 0.2em
      +MQ(L)
        padding: 0.2em 0.5em

.biglink
  &:hover
    +transform(scale(1.02))

